<h2>{{ flatpage.title }}</h2>
<hr>
<h1 style="text-align: center;"><img src="https://html5-editor.net/tinymce/plugins/emoticons/img/smiley-cool.gif" alt="cool" width="29" height="29" /></h1>
<div class="t396__elem tn-elem tn-elem__3843658031563735741705" style="top: 270px; left: 518.5px; width: 690px;" data-elem-id="1563735741705" data-elem-type="text" data-field-top-value="270" data-field-top-res-960-value="265" data-field-top-res-640-value="407" data-field-top-res-480-value="387" data-field-top-res-320-value="-230" data-field-left-value="50" data-field-left-res-960-value="42" data-field-left-res-640-value="30" data-field-left-res-480-value="10" data-field-left-res-320-value="260" data-field-width-value="690" data-field-width-res-960-value="650" data-field-width-res-640-value="530" data-field-width-res-320-value="320" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits">
<h1 class="tn-atom"><a href="https://skillfactory.ru/" target="_blank" rel="noopener">SkillFactory</a> &mdash; ваш прямой путь в&nbsp;IT-профессии</h1>
</div>
<div class="t396__elem tn-elem tn-elem__3843658031563735805021" style="top: 432px; left: 518.5px; width: 360px;" data-elem-id="1563735805021" data-elem-type="text" data-field-top-value="432" data-field-top-res-960-value="395" data-field-top-res-640-value="503" data-field-top-res-480-value="480" data-field-top-res-320-value="290" data-field-left-value="50" data-field-left-res-960-value="42" data-field-left-res-640-value="30" data-field-left-res-480-value="10" data-field-left-res-320-value="10" data-field-width-value="360" data-field-width-res-640-value="270" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits">
<div class="tn-atom">&mdash; Максимум практики и&nbsp;проектов<br />&mdash; Преподаватели из&nbsp;индустрии</div>
</div>
<div class="t396__elem tn-elem tn-elem__3843658031614257007928" style="top: 432px; left: 878.5px; width: 360px;" data-elem-id="1614257007928" data-elem-type="text" data-field-top-value="432" data-field-top-res-960-value="395" data-field-top-res-640-value="503" data-field-top-res-480-value="480" data-field-top-res-320-value="357" data-field-left-value="410" data-field-left-res-960-value="392" data-field-left-res-640-value="290" data-field-left-res-480-value="250" data-field-left-res-320-value="10" data-field-width-value="360" data-field-width-res-640-value="270" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits">
<div class="tn-atom"><span style="color: #000000;">&mdash; Менторы и&nbsp;система поддержки</span><br /> <span style="color: #000000;">&mdash; Подготовка к&nbsp;трудоустройству</span></div>
</div>
<p>&nbsp;</p>